<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>     
 .subscribe-button{
      background-color: rgb(200, 0, 0);
      color: white;
      border: none;
      height: 36px;
      width: 105px;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 8px;
    }
    .join-button {
      background-color: white;
      border-color: rgb(1, 136, 255);
      border-style: solid;
      border-width: 1px;
      color: rgb(12, 142, 255);
      height: 36px;
      width: 62px;
      border-radius: 2px;
      cursor: pointer;
      margin: 10px;
    }
    .tweet-button {
      background-color: rgb(29, 155, 240);
      color: white;
      border: none;
      border-radius: 50px;
      font-size: 15px;
      cursor: pointer;
      font-weight: bold;
      width: 76px;
      height: 40px;

    }
  </style>

  

  <button class="subscribe-button">SUBSCRIBE</button>
  <button class="join-button">JOIN</button>
  <button class="tweet-button">Tweet</button>
  
</body>
</html>
